<html>
    <head>
        <title>CV</title>
        <link rel="stylesheet" href="CV_css.css">
    </head>
    <body>
        <h1>자기소개서</h1>
        <h2>남수철</h2> 
        <hr>
        <b> 목차 : </b>
        <a href = "#content1">인적사항</a>
        <a href = "#content2">학력</a>
        <a href = "#content3">활동</a>
        <hr>

        <h3 id = "content1">인적사항</h3>
        <ul style = "list-style-type: square">
            <li><a> 경기도 성남시 거주</a></li>
            <li><b> 학번 : 201610586</b></li>
            <li><a>생년월일 : 97.12.02</a></li>
            <li><a> 현재 3학년 휴학중 </a></li>
            <li><a> 2학기 복학 예정</a></li>
        </ul>

        <hr>

        <h3 id = "content2">학력</h3>
        <ul style = "list-style-type: circle">
            <li>2016 삼평고등학교 졸업</li>
            <li>2016 강원대학교 토목공학과 입학</li>
            <li>2017 전자공학과로 전과</li>
        </ul>
        <hr>
        <br>

        <h3 id = "content3">활동</h3>
        <ul style = "list-style-type: square">
            <li>現 빅데이터.인공지능 융합인재 양성 프로그램 참여</li>
        </ul>

    </body>
</html>
