form{
    text-align: center;
}

legend{
    color : black;
    font-size: large;
    font-weight: bold;
}
*{
    color : black;
}
*:hover{
    color: red; 
}

input:enabled 
{ 
    background-color: seashell;
    color : slateblue;
    border : 1px solid greenyellow;
 }

 form{
     background-color : silver;
     width :500px;
     height : 360px;
     border : 2px solid sandybrown;
 }

 body{
     background-color: snow;
     background-attachment: scroll;
     background-position: top;
 }