<html>
    <head>
        <title>Time Table</title>
        <link rel="stylesheet" href="timetable.css">
    </head>
    <body>
    <table border="1">
        <caption>시간표</caption>
        <thead>
            <tr>
                <th rowspan=2>교시</th>
                <th colspan=5>요일</th>
            </tr>
            <tr>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1교시</td>
                <td>신호 및 시스템</td>
                <td>전자회로응용</td>
                <td>전자회로응용</td>
                <td>신호 및 시스템</td>
                <td></td>
            </tr>
            <tr>
                <td>2교시</td>
                <td></td>
                <td>디지털영상처리</td>
                <td>디지털영상처리</td>
                <td></td>
                <td>CAE</td>
            </tr>
            <tr>
                <td>3교시</td>
                <td>전자회로 응용</td>
                <td>디지털영상처리</td>
                <td></td>
                <td></td>
                <td>CAE</td>
            </tr>
            <tr>
                <td>4교시</td>
                <td>마이크로프로세서</td>
                <td></td>
                <td>SoC설계</td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>5교시</td>
                <td>마이크로프로세서</td>
                <td></td>
                <td>SoC설계</td>
                <td>SoC설계</td>
                <td>소프트웨어응용</td>
            </tr>
            <tr>
                <td>6교시</td>
                <td>마이크로프로세서</td>
                <td>직업탐색과 꿈설계</td>
                <td></td>
                <td></td>
                <td>소프트웨어응용</td>
            </tr>
            <tr>
                <td>7교시</td>
                <td>마이크로프로세서</td>
                <td></td>
                <td></td>
                <td></td>
                <td>소프트웨어응용</td>
            </tr>
        </tbody>
    </table>
    </body>
</html>