<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            position: absolute;
            width: 150px;
            height: 150px;
            font-size: large;
            font-weight: bold;
            background-color: lightblue;
            border: 2px solid darkblue;
        }
        #box1 {
            top: 0;
            left: 0;
            z-index: -1;
        }
        #box2 {
            top: 30px;
            left: 30px;
            z-index: 0;
        }
        #box3 {
            top: 60px;
            left: 60px;
            z-index: 1; /*가장 높은 숫자가 맨앞으로*/
        }
        #box4 {
            top: 0;
            left: 500px;
            z-index: 1;
        }
        #box5 {
            top: 30px;
            left: 530px;
            z-index: 0;
        }
        #box6 {
            top: 60px;
            left: 560px;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
    <div id="box6">box6</div>
</body>
</html>