<!DOCTYPE html>
<html>
  <head>
    <style>
      p {
        background-color: yellow;
      }
      #id1 {
        color: yellow;
        background-color: black;
      }
      .class1 {
        color: blue;
        background-color: yellow;
      }
      p.class1 {
        color: red;
        background-color: navy;
      }
      h1 {
        color: green;
      }
      h1[text] {
        color: purple;
      }
      input[type="password"] {
        background: yellow;
      }
    </style>
  </head>
  <body>
    <p>p</p>
    <p id="id1">id1인 p</p>
    <p class="class1">class1인 p</p>
    <p class="class2">class2인 p</p>
    <h1>h1</h1>
    <h1 text="h1_text">text 속성 h1</h1>
    <form>
      <input type="password">
    </form>
  </body>
</html>