<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: lightyellow;
            background-image: url("http://suanlab.com/assets/images/pattern.png");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: bottom; 
        }
        p {
            font-size: xx-large;
            font-weight: bold;
            color: gray;
        }
    </style>
</head>
<body>
    <p>Background Example</p><br />
    <p>Background Example</p><br />
    <p>Background Example</p><br />
    <p>Background Example</p><br />
    <p>Background Example</p><br />
    <p>Background Example</p><br />
    <p>Background Example</p><br />
</body>
</html>