<!DOCTYPE html>
<html>
<head>
    <style>
        .large {
            font-size: large;
        }
        .small {
            font-size: small;
        }
        .size30 {
            font-size: 30px;
        }
        .center {
            text-align: center;
        }
        .right {
            text-align: right;
        }
        .roman {
            font-family: "Times New Roman", sans-serif;
        }
        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }
    </style>
</head>
<body>
    <p class="large">font-size: large</p>
    <p class="small">font-size: small</p>
    <p class="size30">font-size: 30px</p>
    <p class="roman">font-family: "Times New Roman"</p>
    <p class="center bold">center bold</p>
    <p class="right italic">right italic</p>
</body>
</html>