<!DOCTYPE html>
<html>
    <head>
        <style>
            p { background-color: lightsteelblue; }
            p:nth-child(1) { font-size: 400%; }
            p:nth-child(2) { font-size: 350%; }
            p:nth-child(3) { font-size: 300%; }
            p:nth-child(4) { font-size: 250%; }
            p:nth-child(5) { font-size: 200%; }
            p:nth-child(6) { font-size: 150%; }
            p:nth-child(7) { font-size: 100%; }
        </style>
    </head>
    <body>
        <p>Suan</p>
        <p>Suan</p>
        <p>Suan</p>
        <p>Suan</p>
        <p>Suan</p>
        <p>Suan</p>
        <p>Suan</p>
    </body>
</html>