<!DOCTYPE html>
<html>
    <head>
        <style>
            th:first-child { border-radius: 10px 0 0 0; }
            th:last-child { border-radius: 0 10px 0 0; }
            tr:nth-child(2n) { background-color: skyblue; }
            tr:nth-child(2n+1) { background-color:lightblue; }
            td:hover { background-color: royalblue; }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Head</th>
                <th>Head</th>
                <th>Head</th>
            </tr>
            <tr>
                <td>Body</td>
                <td>Body</td>
                <td>Body</td>
            </tr>
            <tr>
                <td>Body</td>
                <td>Body</td>
                <td>Body</td>
            </tr>
            <tr>
                <td>Body</td>
                <td>Body</td>
                <td>Body</td>
            </tr>
        </table>
    </body>
</html>