<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 200px;
            height: 50px;
            margin: 10px;
        }
        .solid {
            border-style: solid;
        }
        .dotted {
            border-style: dotted;
        }
        .dashed {
            border-style: dashed;
        }
        .double {
            border-style: double;
        }
        .ridge {
            border-style: ridge;
        }
        .groove {
            border-style: groove;
        }
        .inset {
            border-style: inset;
        }
        .outset {
            border-style: outset;
        }
        .mixed {
            border-style: solid dotted dashed double;
        }
        .width-5 {
            border-style: dashed;
            border-width: 5px;
        }
        .mixed-width {
            border-style: solid;
            border-width: 5px 3px 1px 10px;
        }
        .colored {
            border-style: solid;
            border-color: red;
        }
        .rounded {
            border-style: solid;
            border-radius: 10px 5px 0 20px;
        }
    </style>
</head>
<body>
    <div>border: none</div>
    <div class="solid">border-style: solid</div>
    <div class="dotted">border-style: dotted</div>
    <div class="dashed">border-style: dashed</div>
    <div class="double">border-style: double</div>
    <div class="ridge">border-style: ridge</div>
    <div class="groove">border-style: groove</div>
    <div class="inset">border-style: inset</div>
    <div class="outset">border-style: outset</div>
    <div class="mixed">mixed border</div>
    <div class="width-5">border-width 5px</div>
    <div class="mixed-width">mixed 5px 3px 1px 10px</div>
    <div class="colored">colored</div>
    <div class="rounded">rounded</div>
</body>
</html>