<!DOCTYPE html>
<html>
    <head>
        <title>웹페이지 제목</title>
    </head>
    <body>
        <form>
            <input type="text" name="text" size="20" placeholder="이름">
            <input type="password" name="password" required>
            <input type="button" value="Button"><br />
            <input type="radio" name="gender" value="male">남자
            <input type="radio" name="gender" value="female">여자<br />
            <input type="checkbox" name="food" value="pizza">피자<br />
            <input type="checkbox" name="food" value="hamburger">햄버거<br />
            <input type="checkbox" name="food" value="pasta">파스타<br />
            <input type="date" name="date" min="2020-01-01" max="2020-12-31">
            <input type="month" id="month" name="month">
            <input type="week" id="week" name="week">
            <input type="time" id="time" name="time">
            <input type="datetime-local" id="datetime" name="datetime"><br />
            <input type="color" name="color"><br />
            <input type="number" name="num" min="0" max="1000"><br />
            <input type="range" name="point" min="0" max="100"><br />
            <input type="email" name="email"><br />
            <input type="url" name="myUrl"><br />
            <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{4}-{0-9]{4}"><br />
            <input type="file" id="myfile" name="myfile">
            <input type = "submit" value = "전송">
            <input type = "reset" value = "초기화">

            
        </form>
    </body>
</html>