<!DOCTYPE html>
<html>
    <head>
        <title>웹페이지 제목</title>
    </head>
    <body>
        <h1>Heading 1</h1>
        <h2>Heading 2</h2>
        <h3>Heading 3</h3>
        <h4>Heading 4</h4>
        <h5>Heading 5</h5>
        <h6>Heading 6</h6>
        <p>단락</p>
        <p>
            줄 나누기<br />
            줄 나누기<br />
        </p>
        <hr>
        <pre>
            텍스트 서식
            서식을         그대로      출력
            서식      출력





            서식    출력
        </pre>
        <hr>
    </body>
</html>