<!DOCTYPE html>
<html>
    <head>
        <title>웹페이지 제목</title>
    </head>
    <body>
        <a href = "http://www.google.com"
         target = _blank>구글</a>
         <a href = "#content1">Content 1</a>
         <a href = "#content2">Content 2</a>
         <a href = "#content3">Content 3</a>
         <hr>
         <p>Contents</p>
         <p>Contents</p>
         <p>Contents</p>
         <p>Contents</p>
         <p>Contents</p>
         <p>Contents</p>
         <p>Contents</p>
         <p>Contents</p>
         <p>Contents</p>
         <p>Contents</p>
         <p>Contents</p>
         <p>Contents</p>
         <p>Contents</p>
         <p>Contents</p>
         <p>Contents</p>
         <p>Contents</p>

         <h1 id = "content1">Content 1</h1>
         <h1 id = "content2">Content 2</h1>
         <h1 id = "content3">Content 3</h1>
    </body>
</html>