<!DOCTYPE html>
<html>
    <head>
        <title>웹페이지 제목</title>
    </head>
    <body>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>

        <ul style = "list-style-type: circle">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>

        <ul style = "list-style-type: square">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>

        <ol type ="i">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>

        <ol type ="A">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>


        <ol type ="I">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>

        <ol type ="a">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ol>

        <dl>
            <dt>HTML</dt>
            <dd>웹페이지를 위한 마크업 언어</dd>
            <dt>CSS</dt>
            <dd>마크업 언어가 실제 표시되는 방법을 기술하는 언어</dd>
            <dt>JavaScript</dt>
            <dd>웹 브라우저 내에서 주로 사용되는 객체 기반 스크립트 언어</dd>
        </dl>
    </body>
</html>