<!DOCTYPE html>
<html>
    <head>
        <title>웹페이지 제목</title>
    </head>
    <body>
        <table border = "1">
            <caption>테이블 1</caption>
            <tr>
                <th>이름</th>
                <th>성별</th>
            </tr>

            <tr>
                <td>이수안</td>
                <td>남자</td>
            </tr>

            <tr>
                <td>이소은</td>
                <td>여자</td>
            </tr>
        </table>

        <table border = "1">
            <caption>시간표</caption>
            <thead>
                <tr>
                    <th rowspan =2>교시</th>
                    <th colspan =5>요일</th>
                </tr>

                <tr>
                    <th>월</th>
                    <th>화</th>
                    <th>수</th>
                    <th>목</th>
                    <th>금</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>1교시</td>
                    <td>컴퓨터 개론</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                 </tr>

                 <tr>
                    <td>2교시</td>
                    <td></td>
                    <td>머신러닝</td>
                    <td></td>
                    <td>웹과인터넷</td>
                    <td></td>
                 </tr>

                 <tr>
                    <td>3교시</td>
                    <td>컴퓨터 개론</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                 </tr>

                 <tr>
                    <td>4교시</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                 </tr>


            </tbody>

        </table>
    </body>
</html>